<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lading Page</title>
  </head>
  <body>
    <header>
      <a href="#" class="links">Home</a>
      <a href="#" class="links">About us</a>
      <a href="#" class="links">View Products</a>
      <a href="#" class="links">Pricing</a>
    </header>
    <main>
      <section>
        <h1>The future is now</h1>
        <p>
          Rocketeer helmets is a visionary enterprise tjat is trying to improve
          your health by building modern and comfortable helmets for you.
        </p>
      </section>
      <section>
        <span>Enter your email to get the lastest news</span>
        <input type="text" placeholder="Enter your email here" />
        <button>Submit</button>
      </section>
    </main>
  </body>
</html>
